.row .col {
  float: left;
}

.input-field.col label {
  left: 0.75rem;
}

.input-field>label{
  right:0px !important;
  position: inherit;
}

.inputlabel {
  border-radius: 10px;
  background-color: #2f2f2f;
  padding: 6px;
  border-left: 5px solid #b8d3ff;
  margin-bottom: 5px;
  margin-top: 5px;
}

nav ul li {
  float: left;
}


.switch label .lever {
  margin-left: 13px !important;;
}

.useravatar {
  position: inherit;
  width: 36px;
  margin-left: 17px;
  top: 10px;
}

.username {
  top: -5px;
  position: relative;
}


.select-wrapper .caret {
  right: 0 !important;
}


@media only screen and (max-width: 992px) {
  table.responsive-table thead {
    float: left;
  }
}