.row .col {
  float: right;
}

.input-field.col label {
  right: 0.75rem;
}

nav ul li {
  float: right;
}

.input-field>label{
  right:0px !important;
  position: inherit;
}

.inputlabel {
  border-radius: 10px;
  background-color: #2f2f2f;
  padding: 6px;
  border-right: 5px solid #b8d3ff;
  margin-bottom: 5px;
  margin-top: 5px;
}


.useravatar {
  position: inherit;
  width: 36px;
  margin-left: 17px;
  top: 10px;
}

[type="checkbox"].filled-in + span:not(.lever)::before, [type="checkbox"].filled-in + span:not(.lever)::after {
    right: 0;
}

.username {
  top: -5px;
  position: relative;
}

.select-wrapper .caret {
  left: 0 !important;
}

@media only screen and (max-width: 992px) {
  table.responsive-table thead {
    float: right;
  }
}

.switch label .lever {
  margin-right: 13px !important;
}

.dropdown-content li {
  text-align: right;
}

[type="checkbox"]:checked + span:not(.lever):before {
  right: 10px;
}

[type="checkbox"] + span:not(.lever)::before, [type="checkbox"]:not(.filled-in) + span:not(.lever)::after {
  right: 0px;
}

[type="checkbox"] + span:not(.lever) {
  padding-right: 35px;
}